{
  "name": "maruta-suisan-stock-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.2.1"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0"
  }
}
